# ArvanCloud
ARVAN_EMAIL=your_arvancloud_email@example.com
ARVAN_PASSWORD=your_arvancloud_password
ARVAN_WALLET_THRESHOLD=1000000
ARVAN_TELEGRAM_BOT_TOKEN=your_arvancloud_telegram_bot_token
ARVAN_TELEGRAM_CHAT_ID=your_arvancloud_telegram_chat_id
ARVAN_TELEGRAM_TOPIC_ID=your_arvancloud_telegram_topic_id
ARVAN_CHECK_INTERVAL_HOURS=6

# Hamravesh
HAMRAVESH_EMAIL=your_hamravesh_email@example.com
HAMRAVESH_PASSWORD=your_hamravesh_password
HAMRAVESH_WALLET_THRESHOLD=1000000
HAMRAVESH_TELEGRAM_BOT_TOKEN=your_hamravesh_telegram_bot_token
HAMRAVESH_TELEGRAM_CHAT_ID=your_hamravesh_telegram_chat_id
HAMRAVESH_TELEGRAM_TOPIC_ID=your_hamravesh_telegram_topic_id
HAMRAVESH_COOKIE=your_hamravesh_cookie_string
HAMRAVESH_CHECK_INTERVAL_HOURS=6